<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="THOK.Zeng.ComfixtureHandle.Com">
    <Position X="6" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="THOK.Zeng.ComfixtureHandle.Com.Data_ReturnHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Com.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAADAAgQACAAAAACIAAARAgAAAQEAAAA=</HashCode>
      <FileName>Com.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="THOK.Zeng.ComfixtureHandle.el100.Encoder">
    <Position X="8.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>el100\Encoder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="THOK.Zeng.ComfixtureHandle.el100.ELabelOperator">
    <Position X="3.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="THOK.Zeng.ComfixtureHandle.el100.ELabelOperator.AckHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>el100\ELabelOperator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAYAQAAAAAAAAgAEAAAAEAEACAABAAgAAAEA=</HashCode>
      <FileName>el100\ELabelOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="THOK.Zeng.ComfixtureHandle.ComfixtureHandle">
    <Position X="4.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAACCgAAAAAAEAAAQAAAAEEAAIIAAAAAAAQAAI=</HashCode>
      <FileName>ComfixtureHandle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="THOK.Zeng.ComfixtureHandle.el100.Protocal">
    <Position X="8.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ABQwAAhEAAIAQACBAEAABIAAAEAACQBEAAAAIgIAAAA=</HashCode>
      <FileName>el100\Protocal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="THOK.Zeng.ComfixtureHandle.ComfixtureHandleFactory">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAIAAAAAAgA=</HashCode>
      <FileName>ComfixtureHandleFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="THOK.Zeng.ComfixtureHandle.ComfixtureConfig">
    <Position X="0.5" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>EACAAAAACAABAAAABKAAAAAACAEAAAAAgAAAAgAIAAA=</HashCode>
      <FileName>ComfixtureConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="宋体" Size="9" />
</ClassDiagram>